# Biblioteka

./: Biblioteka.csproj  Program.cs  README.md  appsettings.json  readme.md
Biblioteka/: Biblioteka.sln  Program.cs  appsettings.json
Biblioteka/Data/: DatabaseInitializer.cs  DefaultData.cs
Biblioteka/Services/: AuthService.cs  BookService.cs  CsvService.cs  Session.cs
Biblioteka/Views/: AddBookWindow.xaml  AddUserPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  BrowseBooks.xaml  BrowseBooks.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  HistoryPage.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginPage.xaml  MainWindow.xaml  MainWindow.xaml.cs  ManageBooksView.xaml  ManageBooksView.xaml.cs  MyLoansHistory.xaml  MyLoansPage.xaml.cs  RegisterPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs
Data/: DatabaseInitializer.cs  DefaultData.cs
Data/Entities/: SecurityQuestion.cs
Data/Repositories/: AdminHistoryService.cs  BookRepository.cs  CopyRepository.cs  LoanRepository.cs  SecurityQuestionRepository.cs  UserRepository.cs
Services/: AuthService.cs  BookService.cs  UserService.cs
Views/: AddBookWindow.xaml.cs  AddUserPage.xaml  AdminPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HistoryPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  ManageBooksView.xaml  ManageBooksView.xaml.cs  ManageUsersView.xaml  ManageUsersView.xaml.cs  MyLoansHistory.xaml.cs  MyLoansPage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  UserDetails.xaml  UserDetails.xaml.cs  UserPage.xaml  UserPage.xaml.cs
(+9 files in other folders)
